name: Terraform Apply

on:
    workflow_dispatch:

jobs:
  terraform_apply:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.0

    - name: Configure AWS Credentials
      run: |
        echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV

    - name: Terraform Init
      run: terraform init
    # - name: List Files in Working Directory
    #   run: |
    #         ls -la
            
    # - name: Terraform Apply
    #   run: terraform apply -auto-approve
    # - name: Terraform Destroy
    #   run: |
    - name: Debugging Step
      run: |
        # echo "Current directory: $(pwd)"
        # echo "Contents of the directory: $(ls -la)"
        # echo "Path to /home/runner/work_temp/ae525391-367f-4d34-8658-8433ad803d83/terraform-bin/terraform-bin: /home/runner/work_temp/ae525391-367f-4d34-8658-8433ad803d83/terraform-bin/terraform-bin"
        - name: Change Directory and Destroy
          run: |
            cd ~
            ls
            # cd home/runner/work_temp/ae525391-367f-4d34-8658-8433ad803d83/terraform-bin/terraform-bin
            # terraform destroy -auto-approve


        #   cd ~
        #   cd runner
        #   ls -al
        # #   cd home/runner/work/TerraformProject/TerraformProject
        # #   ls -al
        # # # cd ${{ env.TERRAFORM_CLI_PATH }}
        # # # terraform destroy -auto-approve
    # - name: Terraform Apply
    #   run: terraform destroy -auto-approve
    
        
